<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #bigboxx{
            width: 80%;
            border: 1px solid black;
            margin: auto;
            margin-top: 30px;
        }
        #salepic{
            height: 120px;
            width: 80%;
            border: 1px solid black;
            margin: auto;
        }
        #salepic>img{
            height: 100%;
            width: 100%;
        }
        #leftcon{
            height: 600px;
            width: 250px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border: 1px solid black;
            /* margin-top: 20px; */
            /* margin-left: 10%; */
            text-align: justify;
        }
        .slidenxt{
           margin-left: 25%;
            margin-bottom: 500px;
            height: 350px;
            width: 75%;
            border: 1px solid black;
            margin-top: -600px;
        }
        #forFilter{
            height: 70px;
            width: 75%;
            border: 1px solid black;
            margin-left: 25%;
            margin-top: -470px;
            display: flex;
            justify-content: space-evenly;
        }
        #forFilter>div{
            height: 50px;
            width: 100px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            /* border: 1px solid black; */
            border-radius: 10px;
        }
        #forFilter>div>img{
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
        #doFilter{
            height: 200px;
            width: 75%;
            border: 1px solid black;
            margin-left: 25%;
            margin-top: 10px;
        }
        #pgrid{
            width: 100%;
            border: 1px solid black;
            margin-top: 20px;
           
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
        }
        #pgrid>div{
            border: 1px solid red;
           gap:20px;
        }
    </style>
</head>
<body>
    <div id="salepic">
        <img src="https://img.gkbcdn.com/s3/bn/2206/1500x125-62a9512c2b40c91d488eee03.jpg" alt="">
    </div>
    <div id="bigboxx">
        <div id="leftcon">
            <h2><b>Consumer Electronics</b></h2>
            <a href="wearable_Devices.html"><h3>Wearable Devices</h3></a>
            <a href=""><h3>Blutooth Speakers</h3></a>
            <a href=""><h3>Professional Instruments</h3></a>
            <a href=""><h3>Headphones & Earphones</h3></a>
            <a href=""><h3>Bluetooth & NFC Devices</h3></a>
            <a href=""><h3>Power Banks & charger</h3></a>
            <a href=""><h3>Memory Card</h3></a>
            <a href=""><h3>Virtual Reality</h3></a>
            <a href=""><h3>Projectors</h3></a>
            <a href=""><h3>Cameras & Optics</h3></a>
            <a href=""><h3>Video Games & Accessories</h3></a>
            <a href=""><h3>Industrial & Scintific</h3></a>
            <a href=""><h3>Apliances</h3></a>
        </div>
        <div class="SSlider">
            <div class="slidenxt">
                <!-- <img src="https://img.gkbcdn.com/s3/c/2202/111-6209f3ab2b40c91f10b1fdbd.gif" alt=""> -->
            </div>
            
        </div>
       <div id="forFilter">
        <div>
            <img src="https://img.gkbcdn.com/s3/b/Logo/tronsmart.jpg?v=788944783" alt="">
        </div>
        <div>
            <img src="https://img.gkbcdn.com/s3/b/xiaomi.jpg" alt="">
        </div>
        <div>
            <img src="https://img.gkbcdn.com/s3/b/Logo/huawei.jpg" alt="">
        </div>
        <div>
            <img src="https://img.gkbcdn.com/s3/b/Logo/gamesir.jpg" alt="">
        </div>
        <div>
            <img src="https://img.gkbcdn.com/s3/b/razer-6TQneIik.jpg" alt="">
        </div>
        <div>
            <img src="https://img.gkbcdn.com/s3/b/Logo/oneplus.jpg" alt="">
        </div>
        <div>
            <img src="https://img.gkbcdn.com/s3/b/Logo/kingston.jpg" alt="">
        </div>
       </div>
       <div id="doFilter">

       </div>
       <div id="pgrid">

       </div>


    </div>
   

</body>
</html>

<script src="wearable_Devices.js"></script>
